PORT = 5000
DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = xlr8
JWT_SECRET=yourAccessSecretKey
JWT_REFRESH_SECRET=yourRefreshSecretKey
RAZORPAY_KEY_ID=rzp_live_Rz69ywKF7hwSQm
RAZORPAY_KEY_SECRET=FwYPcmeHQMIFpTH86DTVppUe
